<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lose</class>
 <widget class="QDialog" name="Lose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelLosePic">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>651</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Retrybutton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>350</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Retry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MainMenubutton_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MainMenu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
