<RCC>
    <qresource prefix="/images">
        <file>textures/grass.jpg</file>
        <file>textures/losescreen.png</file>
        <file>textures/winscreen.png</file>
        <file>textures/castle1.png</file>
        <file>textures/castle2.png</file>
        <file>textures/castle3.png</file>
        <file>textures/castle4.png</file>
        <file>textures/castle5.png</file>
        <file>textures/clay.jpg</file>
        <file>textures/dust.jpg</file>
        <file>textures/fence1.png</file>
        <file>textures/fence2.png</file>
        <file>textures/fence3.png</file>
        <file>textures/fence4.png</file>
        <file>textures/fence5.png</file>
        <file>textures/rocks.jpg</file>
        <file>textures/skeletonwalkleft1.png</file>
        <file>textures/skeletonwalkleft2.png</file>
        <file>textures/skeletonwalkright1.png</file>
        <file>textures/skeletonwalkright2.png</file>
        <file>textures/weapon1.png</file>
        <file>textures/weapon2.png</file>
        <file>textures/weapon3.png</file>
        <file>textures/weapon4.png</file>
        <file>textures/weapon5.png</file>
        <file>textures/mainmenupix.jpg</file>
        <file>textures/demonwalkleft1.png</file>
        <file>textures/demonwalkleft2.png</file>
        <file>textures/demonwalkright1.png</file>
        <file>textures/demonwalkright2.png</file>
        <file>textures/market.jpg</file>
        <file>textures/demonattackleft1.png</file>
        <file>textures/demonattackleft2.png</file>
        <file>textures/demonattackleft3.png</file>
        <file>textures/demonattackright1.png</file>
        <file>textures/demonattackright2.png</file>
        <file>textures/demonattackright3.png</file>
        <file>textures/demonwalkleft3.png</file>
        <file>textures/demonwalkleft4.png</file>
        <file>textures/demonwalkleft5.png</file>
        <file>textures/demonwalkright3.png</file>
        <file>textures/demonwalkright4.png</file>
        <file>textures/demonwalkright5.png</file>
        <file>textures/Run.png</file>
        <file>textures/vikingattackleft1.png</file>
        <file>textures/vikingattackleft2.png</file>
        <file>textures/vikingattackleft3.png</file>
        <file>textures/vikingattackright1.png</file>
        <file>textures/vikingattackright2.png</file>
        <file>textures/vikingattackright3.png</file>
        <file>textures/vikingwalkleft1.png</file>
        <file>textures/vikingwalkleft2.png</file>
        <file>textures/vikingwalkleft3.png</file>
        <file>textures/vikingwalkleft4.png</file>
        <file>textures/vikingwalkleft5.png</file>
        <file>textures/vikingwalkright1.png</file>
        <file>textures/vikingwalkright2.png</file>
        <file>textures/vikingwalkright3.png</file>
        <file>textures/vikingwalkright4.png</file>
        <file>textures/vikingwalkright5.png</file>
        <file>textures/wizattackleft1.png</file>
        <file>textures/wizattackleft2.png</file>
        <file>textures/wizattackleft3.png</file>
        <file>textures/wizattackleft4.png</file>
        <file>textures/wizattackleft5.png</file>
        <file>textures/wizattackright1.png</file>
        <file>textures/wizattackright2.png</file>
        <file>textures/wizattackright3.png</file>
        <file>textures/wizattackright4.png</file>
        <file>textures/wizattackright5.png</file>
        <file>textures/wizwalkleft1.png</file>
        <file>textures/wizwalkleft2.png</file>
        <file>textures/wizwalkleft3.png</file>
        <file>textures/wizwalkleft4.png</file>
        <file>textures/wizwalkright1.png</file>
        <file>textures/wizwalkright2.png</file>
        <file>textures/wizwalkright3.png</file>
        <file>textures/wizwalkright4.png</file>
        <file>textures/wolfattackleft1.png</file>
        <file>textures/wolfattackleft2.png</file>
        <file>textures/wolfattackleft3.png</file>
        <file>textures/wolfattackleft4.png</file>
        <file>textures/wolfattackleft5.png</file>
        <file>textures/wolfattackright1.png</file>
        <file>textures/wolfattackright2.png</file>
        <file>textures/wolfattackright3.png</file>
        <file>textures/wolfattackright4.png</file>
        <file>textures/wolfattackright5.png</file>
        <file>textures/wolfwalkleft1.png</file>
        <file>textures/wolfwalkleft2.png</file>
        <file>textures/wolfwalkleft3.png</file>
        <file>textures/wolfwalkleft4.png</file>
        <file>textures/wolfwalkleft5.png</file>
        <file>textures/wolfwalkright1.png</file>
        <file>textures/wolfwalkright2.png</file>
        <file>textures/wolfwalkright3.png</file>
        <file>textures/wolfwalkright4.png</file>
        <file>textures/wolfwalkright5.png</file>
        <file>textures/ice.jpg</file>
        <file>textures/brickgrass1.jpg</file>
        <file>textures/brickgrass2.jpg</file>
        <file>textures/water.jpg</file>
        <file>textures/wizwalkleft5.png</file>
        <file>textures/wizwalkright5.png</file>
        <file>textures/skeletonattackleft1.png</file>
        <file>textures/skeletonattackleft2.png</file>
        <file>textures/skeletonattackleft3.png</file>
        <file>textures/skeletonattackleft4.png</file>
        <file>textures/skeletonattackleft5 .png</file>
        <file>textures/skeletonattackright1.png</file>
        <file>textures/skeletonattackright2.png</file>
        <file>textures/skeletonattackright3.png</file>
        <file>textures/skeletonattackright4.png</file>
        <file>textures/skeletonattackright5.png</file>
        <file>textures/skeletonwalkleft3.png</file>
        <file>textures/skeletonwalkleft4.png</file>
        <file>textures/skeletonwalkleft5.png</file>
        <file>textures/skeletonwalkright3.png</file>
        <file>textures/skeletonwalkright4.png</file>
        <file>textures/skeletonwalkright5.png</file>
        <file>textures/bullet1.png</file>
        <file>textures/bullet2.png</file>
        <file>textures/bullet3.png</file>
        <file>textures/bullet4.png</file>
        <file>textures/bullet5.png</file>
        <file>textures/result.jpeg</file>
        <file>textures/demonattackleft4.png</file>
        <file>textures/demonattackleft5.png</file>
        <file>textures/demonattackright4.png</file>
        <file>textures/demonattackright5.png</file>
        <file>textures/login.jpg</file>
        <file>textures/vikingattackleft4.png</file>
        <file>textures/vikingattackleft5.png</file>
        <file>textures/vikingattackright4.png</file>
        <file>textures/vikingattackright5.png</file>
    </qresource>
    <qresource prefix="/textfiles">
        <file>TextFiles/level1.txt</file>
        <file>TextFiles/level2.txt</file>
        <file>TextFiles/level3.txt</file>
        <file>TextFiles/level4.txt</file>
        <file>TextFiles/level5.txt</file>
    </qresource>
    <qresource prefix="/sound">
        <file>Sound/buyfailed.mp3</file>
        <file>Sound/buysuccessful.mp3</file>
        <file>Sound/theme5.mp3</file>
        <file>Sound/theme2.mp3</file>
        <file>Sound/lose.mp3</file>
        <file>Sound/win.mp3</file>
        <file>Sound/menutheme.mp3</file>
        <file>Sound/theme1.mp3</file>
        <file>Sound/ah1.mp3</file>
        <file>Sound/ah4.mp3</file>
        <file>Sound/ah2.mp3</file>
        <file>Sound/ah3.mp3</file>
        <file>Sound/hit1.mp3</file>
        <file>Sound/hit2.mp3</file>
        <file>Sound/hit3.mp3</file>
        <file>Sound/hit4.mp3</file>
        <file>Sound/hit5.mp3</file>
        <file>Sound/market.mp3</file>
        <file>Sound/theme3.mp3</file>
        <file>Sound/theme4.mp3</file>
        <file>Sound/ah5.mp3</file>
        <file>Sound/happy.mp3</file>
        <file>Sound/sad.mp3</file>
        <file>Sound/login.mp3</file>
    </qresource>
</RCC>
